// const num = 5; 
// const - переменная, которая является константой, в отличие от let ей нельзя  присваивать другие значения в коде
// let num = 5;
// console.log(num);
// console.log() - альтернатива alert()
// num = 10;
// console.log(num);

// Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.

// const num1 = parseInt(prompt("Введите перове число"));
// const num2 = parseInt(prompt("Введите второе число"));
// Альтернативный вариант Number.parseInt()
// Для дробных чисел используем Number.parseFloat()
// При сложении 0.1 и 0.2 получаем бесконечную дробь, поэтому результат необходимо округлить -> {(num1 + num2).toFixed(1)} 1- кол-во знаков после запятой.

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${num1 + num2}`); - первый вариант решения.

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2)}`) - второй вариант.

// function sum(n1, n2){
//     return n1 + n2;
// }





// Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

// const quest = confirm("Вам хорошо живется?");

// console.log(quest);

// if (quest == true){                 //можно писать просто (quest) - программа автоматически его сделает true
//     alert("Тогда мы идем к вам!")
// }
// else{
//     alert("Ну, вы держитесь там!")
// }





// Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// <script>
// let product = "бананы";
 
// if (product == "мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } 
// else if (product == "бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } 
// else if (product == "груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } 
// else {
//   alert('Нет такого продукта.');
// }
// </script>


// const product = prompt("Введите название фрукта").toLocaleLowerCase();
// // toLocaleLowerCase() - метод, который переводит все введеные буквы в нижний регистр, чтоб программа сработала, если прльзователь введет слово большими буквами или начнет его с заглавной.

// switch (product) {
//     case "мандарины":
//         alert("Мандарины стоят 100 руб/кг.");
//         break;                                    // прописываем break; для того чтобы программа не проваливалась в другие кейсы, 
//     case "бананы":                                // когда необходимый ответ уже найден.
//         alert("Бананы и груши стоят 70 руб/кг.");
//         break;
//     case "груши":
//         alert("Бананы и груши стоят 70 руб/кг.");
//         break;
//     default:
//         alert("Нет такого продукта.");
// }






// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
// function getMaxEvenElement(arr) {
//     let max =arr[0];    //начинаем с первого значения массива, так программа сработает и для массива из отриц чисел.
//     for (let index = 0; index < arr.length; index+=2) {     // index +=2 - перепрыгиваем не на след индекс, а через один (по четным)
//         if(max < arr[index]) {
//             max = arr[index];

//         }
        
//     }
//     return max;
 
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
// console.log(getMaxEvenElement([-4, -12, -29, -6, -31, -92, -50]));





// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
// Уточнение: пользователь всегда вводит корректное число.


const num = Number.parseInt(prompt("Введите температуру в градусах Цельсия:"));

function fahrenheit(num) {
    return num * (9/5) + 32;
}

alert(`Цельсий: ${num}, Фаренгйт: ${fahrenheit(num)}`)